{
  "id": "math-color",
  "name": "Math Color",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Add colors to LaTeX math expressions in Obsidian with an intuitive right-click menu.",
  "author": "Alexander Bergmann",
  "authorUrl": "https://github.com/Alexander-Bergmann",
  "main": "main.js",
  "isDesktopOnly": false,
  "fundingUrl": "https://ko-fi.com/alexanderbergmann"
}
